<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGREEN</title>
    <link rel="icon" href="./assets/imgs/Agreen.png">
    <link rel="stylesheet" href="styleCadastro.css">

</head>


<body>
    <div class="form-container">
    <div class="form-login">

        <div class="form-title">
            <p>Cadastre-se</p>
        </div>

        <div class="form-input">
            <p>Nome:</p>
            <input type="text" id="nome" placeholder="Digite seu nome">
        </div>

        <div class="form-input">
            <p>Telefone:</p>
            <input type="tel" id="nome" placeholder="Digite seu nome">
        </div>

        <div class="form-input">
            <p>CNPJ:</p>
            <input type="text" id="cnpj" placeholder="Digite seu CNPJ">
        </div>

        <div class="form-input">
            <p>E-mail:</p>
            <input type="text" placeholder="Digite seu e-mail">
        </div>
        

        <div class="form-input">
            <p>Senha:</p>
            <div class="form-login-password1">
        <input type="password" placeholder="Digite sua senha" class="senha">
        <img src="./assets/icon/eye.png" alt="olho" class="btn">

        </div>
        </div>

        <div class="form-input">
        <p>Confirmar senha:</p>
        <div class="form-login-password2">
        <input type="password" placeholder="Confirme sua senha" class="senha1">
        <img src="./assets/icon/eye.png" alt="olho" class="btn1">
        </div>
        </div>

        <div class="form-button">
        <button>Cadastrar</button>
        </div>
    </div>
</div>





</body>

</html>

<script src="scriptCadastro.js"></script>
